<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    
<style>
/* Three image containers (use 25% for four, and 50% for two, etc) */
    
    body {
    width: 300px;
    height: 100px;
        
        
    }
.column {
  float: left;
  width: 33.33%;
  padding: 0px;
}

    .h3{
    font-family: 'Calibri';
    margin-left: 30px;
        
    }

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 0px;
}
    
</style>
</head>
    
<body>

    <div class="row">
  <div class="column">
    <img src="images/Christina.jpg" alt="Christina Botros" style="width:100%">
    <h6 style="align-content: center"> Christina Botros </h6>
    <li><a href="https://github.com/christinabotros" target="_blank"><i class="fa fa-github" ></i></a></li>
  </div>
  <div class="column">
    <img src="images/Junzhe.jpg" alt="Junzhe Gan" style="width:100%">
    <h6 style="align-content: center">     Junzhe Gan </h6>
    <li><a href="https://github.com/JunzheGan" target="_blank"><i class="fa fa-github" ></i></a></li>

  </div>
  <div class="column">
    <img src="images/wei.jpg" alt="Wei Dai" style="width:100%">
    <h6 style="align-content: center"> Wei Dai </h6>
     <li><a href="" target="_blank"><i class="fa fa-github" ></i></a></li>

        </div>
    </div>
    </body>

</html>
